<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="twitter è bello">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Twitter Login</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./assets/style/style.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="login-page">
        <div class="login-header">
            <i class="fa-brands fa-twitter logo"></i>
        </div>
        <div class="login-body">
            <div class="container">
                <h2>Accedi a Twitter</h2>
                <!-- SOCIAL BUTTONS -->
                <div class="social-buttons">
                    <a href="#" class="login-button-social"><div class="icon"><img src="./assets/images/google-icon.webp" class="social-icon" /></div>Accedi con Google</a>
                    <a href="#" class="login-button-social"><div class="icon"><img src="./assets/images/apple-icon.png" class="social-icon apple" /> </div><strong>Accedi con Apple</strong></a>
                
                </div>
                <!-- END SOCIAL BUTTONS -->
                <!--  -->
                <div class="divider">
                    <div class="divider-line"></div>
                    <span>oppure</span>
                    <div class="divider-line"></div>
                </div>
                <!--  -->
                <!-- LOGIN FORM -->
                <div class="login-form">
                    <div class="form-input-box">
                        <p>Numero e-mail o nome utente</p>
                        <input type="email" class="form-input" name="email" id="email" />
                    </div>
                    <div class="actions">
                        <a href="#" class="login-button">Avanti</a>
                        <a href="#" class="login-button outlined">Password dimenticata?</a>
                        <span>Non hai un account? <a href="#">Iscriviti</a></span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>